<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¡Pronto llegará un nuevo bebé!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(to right, #4CA1AF, #C4E0E5);
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      margin-bottom: 30px;
    }
    .stork-image {
      margin-bottom: 30px;
    }
    .stork-image img {
      max-width: 300px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .btn {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      padding: 16px 32px;
      border-radius: 30px;
      font-size: 18px;
      font-weight: bold;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    .btn:hover {
      background-color: #0056b3;
    }

    video {
      width: 450px;
      height: 450px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>¡Muy pronto llegará un nuevo bebé!</h1>
    <p>¡Un paquete muy especial está en camino!</p>
    <div class="stork-image">
      <video src="Vídeo sin título ‐ Hecho con Clipchamp.mp4" controls>
        Tu navegador no soporta la etiqueta de video.
      </video>
    </div>
    
    <a href="varon.html" class="btn">Presiona aquí para la sorpresa</a>
  </div>
</body>
</html>